<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tourist places hyderabad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #video {
            width: 600px;
            height: 330px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.371);
            margin-left: 120px;
            margin-top: 100px;
            border-radius: 10px;
            overflow: hidden;
            float: left;
        }

        #birlamandir {
            width: 650px;
            height: 470px;
            float: left;
            margin-top: 50px;
            margin-left: 130px;
        }

        #IThub {
            width: 650px;
            height: 470px;
            float: left;
            margin-top: 50px;
            margin-left: 130px;
        }

        h1 {
            text-align: center;
            font-family: 'Source Serif Pro', serif;
        }

        p {
            padding-top: 20px;
            text-align: justify;
        }

        #more {
            margin-left: 230px;
            margin-top: 25px;
            width: 150px;
            height: 50px;
            background-color: rgba(137, 43, 226, 0.773);
            border: none;
            border-radius: 10px;
            color: whitesmoke;
            font-weight: bold;
            transition: background-color 0.2s;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }

        #more:hover {
            background-color: rgb(137, 43, 226);
            color: thistle;
        }

        #button {
            margin-left: 230px;
            margin-top: 25px;
            width: 150px;
            height: 50px;
            background-color: rgba(19, 245, 188, 0.199);
            border: none;
            border-radius: 10px;
            color: black;
            font-weight: bold;
            transition: background-color 0.2s;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }

        #button:hover {
            background-color: rgb(19, 245, 189);
            color: orangered;
        }
    </style>
</head>

<body>
    <div id="video">
        <video src="birla mandir.mp4" width="600px" autoplay muted loop></video>
    </div>
    <div id="birlamandir">
        <h1>Birla mandir</h1>
        <p>Birla Mandir is located towards the southern end of Hussain Sagar Lake in Hyderabad. It situated atop the
            Kala Pahad
            which is a twin hillock of Naubat Pahad. The Birlas built the Hyderabad temple in 1976 and constructed it
            with white
            marbles imported from Rajasthan. The hillock is at a height of 280-feet situated on a 13-acre plot.

            The construction took almost a decade to complete and was consecrated in the same year by Swami
            Ranganathananda of
            Ramakrishna Mission. Birla Foundation, known for constructing other similar temples across the country is
            the patron of
            Birla Mandir at Hyderabad too.

            The temple is dedicated to Lord Vishnu present in the form of Sri Venkateswara. One can find the kirtanas of
            Tyagaraja,
            Annamayya, and Ramadasu reverberating against the backdrop of a blue sky in the morning. The temple combines
            the
            architectural styles of Utkal (Oriya) and South Indian style. The Rajagopuram represents South Indian
            architectural
            style while the tower over the main shrine also called the Jagadananda Vimanam represents the Oriyan style.
            The temple
            also boasts of finely sculpted marbled images depicting the great epics of Ramayana and Mahabharata. The
            42-feet high
            sanctum sanctorum (garbha gudi) is an impressive replica of the Venkateshwara temple at Tirumala.

            The presiding deity is made of granite, 11-feet tall. Swami Venkateswara’s consorts Padmavati and Andal are
            worshipped
            in adjoining separate shrines. The Birla Mandir complex also houses a temple dedicated to Buddha along with
            fresco
            paintings describing his life. The temple also has separate shrines for other gods such as Shiva, Ganesh,
            Saraswati,
            Hanuman, Brahma, Lakshmi and Saibaba.</p>
        <a href="https://hyderabad.telangana.gov.in/tourist-place/birla-mandir/" target="_blank"><button
                id="more">More</button></a>
    </div>


    <div id="IThub">
        <h1>IT hub hyderabad</h1>
        <p>Hyderabad was conferred the title the 'software training capital of India-and rightly so. The role played by
            the city of
            Hyderabad to train the number of software professionals, who get sent to different parts of the country and
            around the
            world, have enabled the boom in the software industry in India that we see today. Since 1990, Hyderabad has
            seen an
            upward surge in the number of multinationals and tertiary sector services, making the city a tough one to
            beat, in terms
            of IT advancement. Many domestic firms and multinational companies have established their headquarters in
            this city and
            have contributed to the steady growth of the tertiary sector in Andhra Pradesh. The boom in the software
            industry has
            even led to the growth of Hyderabad's very own IT parks such as HITEC City and Mindspace Cyberabad. If you
            want to know
            more about the thriving IT industry in Hyderabad, read on.</p>
        <a href="https://hyderabad.telangana.gov.in/tourist-place/birla-mandir/" target="_blank"><button
                id="button">More</button></a>
    </div>

    <div id="video">
        <video src="Hyderabad.mp4" width="600px" autoplay muted loop></video>
    </div>

</body>

</html>